# Unified-Customer-Base

./: SQL.db  dataSQL.db  demo.uml  persons.json  pom.xml
src/main/java/com/example/demo/: Demo3Application.java
src/main/java/com/example/demo/Exceptions/: AuctionException.java  LoginException.java  Validator.java
src/main/java/com/example/demo/configuration/: EmployeeAuthenticationSuccessHandler.java  FileUploadUtil.java  MvcConfig.java  WebSecurityConfiguration.java
src/main/java/com/example/demo/controller/: AdminController.java  LoginController.java  MenuController.java  RegistrationController.java  UserController.java  UserManagementController.java
src/main/java/com/example/demo/dialect/: SQLiteDialect.java
src/main/java/com/example/demo/model/: Login.java
src/main/java/com/example/demo/model/Auction/: AuctionProduct.java  Product.java  SimpleProduct.java
src/main/java/com/example/demo/repo/: ClientRepository.java  EmployeerRepository.java  LoginRepository.java
src/main/java/com/example/demo/repo/action/: AuctionProductRepository.java  SimpleProductRepository.java
src/main/java/com/example/demo/service/: Product.java  ValidationUser.java
src/main/java/com/example/demo/service/Email/: Emails.java  SendEmail.java
src/main/java/com/example/demo/service/EventManager/: NotifyUpdate.java  Observerable.java
src/main/java/com/example/demo/service/Factory/: Factory.java  FactoryAuctionProduct.java  FactorySimpleProduct.java
src/main/java/com/example/demo/service/details/: ClientDetails.java  LoginDetails.java  SampleInputs.java  TimeAuction.java
src/main/java/com/example/demo/service/detailsService/: AuctionProductDetailService.java  LoginDetailsService.java  SerializationUser.java  SimpleProductDetailService.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css  registration.css
src/main/resources/static/css/adminCSS/: adminPage.css
src/main/resources/static/css/userCSS/: bootstrap.min.css  style.css
src/main/resources/static/js/: timeScript.js
src/main/resources/templates/adminController/: about.html  adminPage.html
src/main/resources/templates/adminController/userManagementController/: addAction.html  addUser.html  allUsers.html  mainUserMG.html
src/main/resources/templates/header-footer-admin/: footer-admin.html  header-admin.html
src/main/resources/templates/loginController/: login.html  test.html
src/main/resources/templates/registrationController/: registration.html
src/main/resources/templates/userController/: MyItems.html  about.html  contact.html  index.html  portfolio.html  single-project.html  soldProduct.html  userPage.html
